CLOUD_NAME = your cloud name
API_KEY = your api key
API_SECRET = your api secret 
MONGODB_URL = mongodb://127.0.0.1:27017/fileupload
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = enter user name
MAIL_PASS = enter password